html, body {
    height: 100%;
}

div#map {
    height: 100%;
}

div.modal {
    div.modal-header, div.modal-footer {
        background-color: #f8f9fa;
        padding: 10px;
    }
    i {
        padding-right: 5px;
    }
}

.grid-corner-icon {
    width: 10px;
    height: 10px;
    background-color: white;
    border: 1px solid black;
}

.cursor-nesw-resize {
    cursor: nesw-resize;
}

.cursor-nwse-resize {
    cursor: nwse-resize;
}

.tooltip-grid {
    padding: 0px;
    border: none;

    table {
        border-collapse: collapse;
        width: 100%;
    }

    table > thead > tr > th, table > tbody > tr > td {
        padding-bottom: 2px;
        padding-top: 2px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: left;
        white-space: nowrap;
    }

    table > tbody > tr > td:nth-child(1) {
        font-weight: bold;
    }

    table > thead > tr {
        background-color: #6c757d;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        color: white;
        font-weight: bold;
    }

    table > tbody > tr {
        color: black;
        font-weight: normal;
    }

    table > tbody > tr {
        border-bottom: 1px solid #f5f5f5;
    }

    table > tbody > tr:nth-last-child(1) {
        border-bottom: none;
    }

    table > tbody > tr > td:nth-child(1) {
        border-right: 1px solid #f5f5f5;
    }
}

div#wps-save-dialog {
    textarea {
        height: 70vh;
        font-family: 'Courier New';
        font-size: small;
    }
}


div#geog-data-res-dialog {

    div.modal-footer {
        font-size: 14px;

        a, i {
            color: #383d41;
        }
    }

    table.geog-categories {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        font-size: 11px;
    }

    table.geog-categories > thead > tr > th {
        font-weight: bold;
        background-color: white;
        border-top: 1px solid #ced4da;
        padding: 2px 4px;
    }

    table.geog-categories > thead > tr > th:first-child {
        border-left: 1px solid #ced4da;
        border-top-left-radius: .2rem;
    }

    table.geog-categories > thead > tr > th:last-child {
        border-right: 1px solid #ced4da;
        border-top-right-radius: .2rem;
    }

    table.geog-categories > tbody > tr > td {
        background: #e9ecef;
        padding: 2px 4px;
    }

    table.geog-categories > tbody > tr > td:first-child {
        border-left: 1px solid #ced4da;
        width: 100px
    }

    table.geog-categories > tbody > tr > td > select {
        width: 100%;
        border-radius: .2rem;
        line-height: 1;
    }

    table.geog-categories > tbody > tr > td:last-child {
        width: 150px;
        border-right: 1px solid #ced4da;
    }

    table.geog-categories > tbody > tr:last-child > td {
        border-bottom: 1px solid #ced4da;
    }

    table.geog-categories > tbody > tr:last-child > td:first-child {
        border-bottom-left-radius: .2rem;
    }

    table.geog-categories > tbody > tr:last-child > td:last-child {
        border-bottom-right-radius: .2rem;
    }
}

@import "leaflet.control.mouse-coordinates.less";
@import "leaflet.control.downloaded-elevation-data.less";
@import "leaflet.elevation-data.less";
@import "wrf.domain.wizard.sidebar.less";
@import "leaflet.map.less";
